# MyRestProject

MyRestProject/: .classpath  .project  .springBeans  pom.xml
MyRestProject/src/main/java/myproject/rest/controller/: AbstractRestController.java  RestOfficeController.java
MyRestProject/src/main/java/myproject/rest/dao/: AbstractDao.java  OfficeDao.java  OfficeDaoImpl.java
MyRestProject/src/main/java/myproject/rest/exceptions/: Error.java  RestServicesException.java
MyRestProject/src/main/java/myproject/rest/model/: AbstractDataModel.java  Office.java
MyRestProject/src/main/java/myproject/rest/service/: OfficeService.java  OfficeServiceImpl.java
MyRestProject/src/main/resources/: Office.hbm.xml  db.properties  hibernate.cfg.xml  paths  spring-config.xml
MyRestProject/src/main/resources/scripts/: createSchema.sql  insertOffices.sql
MyRestProject/src/main/webapp/: index.jsp
MyRestProject/src/test/java/myproject/rest/controller/: RestOfficeControllerTest.java
MyRestProject/src/test/java/myproject/rest/dao/: OfficeDaoTest.java
MyRestProject/src/test/java/myproject/rest/service/: OfficeServiceTest.java
MyRestProject/src/test/webapp/WEB-INF/: spring-servlet.xml  web.xml
